{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mistral_ocr.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MistralAI": {
    "ApiKey": "9N7gNJdWW54ePdSkzV5IOQSmkCztA0dy",
    "Models": {
      "OCR": "mistral-ocr-latest",
      "ChatSmall": "mistral-small-latest",
      "ChatMedium": "mistral-medium-latest",
      "ChatLarge": "mistral-large-latest"
    },
    "Timeouts": {
      "RequestTimeoutSeconds": 180
    }
  },
  "FileUpload": {
    "MaxSizeBytes": 209715200,
    "MaxSizeMB": 200
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": "00:03:00",
      "RequestHeadersTimeout": "00:03:00",
      "MaxRequestBodySize": 209715200
    }
  }
}
